# MS_Auth

./: .gitignore  MS_Auth.sln  README
src/MS_Auth.Api/: MS_Auth.Api.csproj  MS_Auth.Api.http  Program.cs  appsettings.json
src/MS_Auth.Api/Controller/: AuthController.cs
src/MS_Auth.Application/: MS_Auth.Application.csproj
src/MS_Auth.Domain/DTOs/Request/: LoginRequest.cs  RegisterRequest.cs
src/MS_Auth.Domain/DTOs/Response/: AuthResponse.cs  TokenResponse.cs
src/MS_Auth.Domain/Models/: IEntity.cs  Token.cs  User.cs
src/MS_Auth.Domain/Repositories/: IRepositoryBase.cs
src/MS_Auth.Infrastructure/: MS_Auth.Infrastructure.csproj
src/MS_Auth.Infrastructure/Auth/Interface/: IAuthService.cs  IGenerateToken.cs
src/MS_Auth.Infrastructure/Auth/Service/: AuthService.cs  GenerateToken.cs
src/MS_Auth.Infrastructure/Repositories/: JsonRepositoryBase.cs
